version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=75;
	};
	class Camera
	{
		pos[]={7528.6992,20.029928,7557.0352};
		dir[]={0.09584292,-0.40357196,0.91005337};
		up[]={0.042289887,0.91483575,0.40154287};
		aside[]={0.99458283,1.0108342e-006,-0.10474788};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_Quadbike_01",
	"ace_repair",
	"A3_Air_F_Heli_Light_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_cargo",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6713108;
class ScenarioData
{
	author="kuemmel™";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.5718,5.0014391,7596.5898};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						isPlayer=1;
					};
					id=3;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7555.248,8.3443718,7576.498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7547.6206,7.2059455,7584.4131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="B_MRAP_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7539.4131,7.1392598,7578.377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Holder";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun2";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7547.4429,7.2059455,7574.0801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="B_MRAP_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7547.52,6.6262865,7577.9292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="B_Quadbike_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7525.9771,6.7791443,7574.8164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.8726,6.6262865,7574.9194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Quadbike_01_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7529.3652,5.0014391,7585.2397};
						angles[]={0,1.5478277,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=48;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7534.0918,5,7603.564};
			};
			id=51;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7532.9741,5,7594.7139};
			};
			id=52;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="s1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.1528,6.6262865,7572.3096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.126,6.6262865,7577.167};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.0376,6.6262865,7581.9155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7505.3618,8.3443718,7576.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7471.7998,11.68958,7580.0928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=57;
			type="B_T_VTOL_01_armed_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7459.5703,7.5372982,7588.1538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="B_MBT_01_TUSK_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.5591,6.3624501,7571.355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="B_Slingload_01_Fuel_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.8359,6.3605165,7579.5215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="B_Slingload_01_Repair_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7511.5669,6.3591428,7571.3467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="B_Slingload_01_Medevac_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7511.3779,6.3620372,7579.1177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_Slingload_01_Cargo_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.0771,7.4626956,7587.1509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7459.335,7.4527192,7576.1753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.0571,7.3134775,7573.1177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_Truck_01_Repair_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7530.3677,5.1811309,7576.9863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Box_IND_WpsSpecial_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7529.9404,5.3815289,7575.6011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Box_AAF_Uniforms_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7530.1768,5.8924227,7573.9229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="IG_supplyCrate_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=52;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=51;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
