version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={8011.2275,59.431515,3231.7041};
		dir[]={-0.078263707,-0.53695828,0.84002507};
		up[]={-0.049812648,0.84359622,0.53465676};
		aside[]={0.99573445,3.7476275e-007,0.092767566};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_realisticnames",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_nightvision",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Weapons_F_Mark_Rifles_MX",
	"A3_Weapons_F_Mark_Acc",
	"ace_goggles",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Exp",
	"ace_laserpointer",
	"ace_optics",
	"A3_Characters_F_Exp_Headgear",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10313361;
class ScenarioData
{
	author="kuemmel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=2;
		minute=21;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8002.1333,37.471439,3242.1799};
						angles[]={0,0.53033572,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this enableGunLights ""forceOn"";}";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Holo_pointer_F";
								optics="optic_Holosight";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.4438,38.294003,3260.55};
				angles[]={0,1.9857484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,25000] call KE_EB_fnc_init;}";
				name="d1";
			};
			id=3;
			type="Land_Device_slingloadable_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8015.5249,38.230728,3258.2646};
				angles[]={0,0,0.021595482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_WeldingTrolley_01_F";
			atlOffset=-0.00033187866;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.3989,37.512455,3251.3647};
						angles[]={0,5.4253664,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this enableGunLights ""forceOn"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_pointer_F";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=100;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_grass";
						};
					};
					id=8;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8015.9063,37.573967,3261.5579};
						angles[]={0,3.7938962,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this enableGunLights ""forceOn"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_pointer_F";
								flashlight="acc_flashlight";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=100;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							headgear="H_HelmetB_grass";
						};
					};
					id=12;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8003.0542,37.471439,3253.8027};
						angles[]={0,6.2552185,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this enableGunLights ""forceOn"";}";
					};
					id=15;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=13;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.9268,39.652672,3248.7026};
				angles[]={0,1.5533615,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this enableGunLights ""forceOn"";}";
			};
			id=14;
			type="B_CTRG_LSV_01_light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag_red"",""150Rnd_556x45_Drum_Mag_F"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8119.3027,29.470694,10133.439};
						angles[]={0,4.5342541,6.2727928};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this enableGunLights ""forceOn"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_ERCO_Pointer_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_Snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							hmd="NVGogglesB_grn_F";
							headgear="H_HelmetB_TI_tna_F";
						};
					};
					id=17;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8003.0532,39.646152,3253.7532};
				angles[]={0,2.029459,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this engineOn true;" \n "this enableGunLights ""forceOn"";}";
			};
			id=18;
			type="B_CTRG_LSV_01_light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag_red"",""150Rnd_556x45_Drum_Mag_F"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8011.9487,40.227921,3246.4592};
				angles[]={0,5.6161079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this engineOn true;" \n "this enableGunLights ""forceOn"";}";
			};
			id=20;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.0001411438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.7612,39.138702,3283.3164};
				angles[]={6.2551923,3.1478484,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this enableGunLights ""forceOn"";}";
			};
			id=23;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.00078582764;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
