version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=48;
	};
	class Camera
	{
		pos[]={7560.6938,22.715616,7579.6479};
		dir[]={-0.88981849,-0.45144486,0.068203568};
		up[]={-0.45020455,0.89226884,0.034505714};
		aside[]={0.076425202,1.2996461e-006,0.99719191};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Boat_F_Boat_Armed_01",
	"ace_vehicles",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Structures_F_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6713108;
class ScenarioData
{
	author="kuemmel™";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.8804,5.0014391,7581.0938};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7534.2593,6.9147005,7572.5313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="B_Truck_01_mover_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7530.0703,7.2059455,7572.418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="B_MRAP_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7528.3149,7.4492421,7587.0552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7525.5117,7.2059455,7572.4453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="B_MRAP_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7540.3901,3.3772342,7536.5811};
				angles[]={0,3.3681176,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=1.8547363;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7545.9565,1.2446525,7540.8257};
				angles[]={0,3.3175325,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="B_Boat_Transport_01_F";
			atlOffset=0.7935791;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7514.6304,6.32831,7574.0459};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_Cargo40_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7514.6313,6.32831,7586.2568};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=46;
			type="Land_Cargo40_brick_red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7514.6284,8.9593105,7579.5947};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="Land_Cargo20_military_green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
