version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={7586.4751,26.697598,7615.4712};
		dir[]={-0.76643318,-0.59594268,-0.24011199};
		up[]={-0.56873715,0.8029595,-0.17817505};
		aside[]={-0.29898846,-2.4971087e-008,0.95435649};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8209177;
class ScenarioData
{
	author="kuemmel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.4268,5.0014391,7612.0195};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.6704,7.2247906,7595.064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_Truck_01_covered_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7590.269,7.2059455,7597.1069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_MRAP_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7570.896,7.4963069,7595.875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MBT_01_cannon_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.1641,7.4626956,7596.5122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7532.7061,7.1392598,7592.436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Heli_Transport_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.6094,7.3805766,7592.2378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7542.4673,6.7791443,7595.8691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7478.4023,7.4950514,7589.2368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Plane_Fighter_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7557.0449,7.8053613,7596.875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=10;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7550.3203,7.4492421,7595.2202};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7564.2056,7.4527192,7596.7866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7594.6123,7.1761513,7596.207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_LSV_01_unarmed_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7598.1787,6.6262865,7596.9731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_Quadbike_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7517.4092,8.3443718,7590.6714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Heli_Transport_03_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7528.6382,1.2446525,7541.3726};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="B_Boat_Transport_01_F";
			atlOffset=0.65686035;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7524.1641,1.2446525,7541.5859};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="B_Lifeboat";
			atlOffset=0.60351563;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7511.501,3.3772342,7539.3442};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=1.1639404;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7518.4019,1.3162899,7540.917};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="I_C_Boat_Transport_02_F";
			atlOffset=0.77075195;
		};
	};
};
